{
  "name": "agentic-design-system",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/tokens && npm run build -w packages/core && npm run build -w packages/agents",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "eslint . && npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "storybook": "npm run dev -w apps/storybook",
    "build-storybook": "npm run build -w apps/storybook",
    "test:visual": "npm run test:visual -w apps/storybook",
    "test:visual:update": "npm run test:visual:update -w apps/storybook",
    "eval:skills": "npx tsx scripts/eval-skills.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.90",
    "@changesets/cli": "^2.27.12",
    "eslint": "^10.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.3",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
