{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:storybook.js.org)",
      "Bash(npm run:*)",
      "Bash(npm view:*)",
      "Bash(npx prettier --write:*)",
      "Bash(npx eslint:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(gh auth:*)",
      "Edit(/.claude/skills/**)"
    ],
    "additionalDirectories": []
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo $CLAUDE_TOOL_INPUT | node -e \"process.stdin.resume();let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{console.log(JSON.parse(d).file_path||'')}catch(e){}})\"); if [[ \"$file\" == *.ts || \"$file\" == *.tsx || \"$file\" == *.json || \"$file\" == *.md ]]; then npx prettier --write \"$file\" 2>/dev/null; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
